---
- name: restart xinetd
  service: name=xinetd state=restarted

- name: cmk inventory
  command: su -c "cmk -II" -l {{omdistro_site}}
  notify: cmk reload

- name: cmk reload
  command: su -c "cmk -O" -l {{omdistro_site}}

- name: restart apache
  service: name={{ omdistro_apache_svc_name }} state=restarted
